db.members.insertOne({
  member_id: UUID("550e8400-e29b-41d4-a716-446655440000"),
  full_name: "Nguyen Thi B",
  email: "nguyenb@example.com",
  joined_at: ISODate("2024-03-15T00:00:00Z")
})

db.books.insertOne({
  book_id: UUID("7ca7b810-9dad-11d1-80b4-00c04fd430c8"),
  title: "Dune",
  author: "Frank Herbert",
  stock: 5
})

db.loans.insertOne({
  loan_id: UUID("6ba7b810-9dad-11d1-80b4-00c04fd430c8"),
  member_id: UUID("550e8400-e29b-41d4-a716-446655440000"),
  book_id: UUID("7ca7b810-9dad-11d1-80b4-00c04fd430c8"),
  borrow_date: ISODate("2024-04-01T00:00:00Z"),
  due_date: ISODate("2024-04-15T00:00:00Z"),
  status: "ACTIVE"
})


ACID trong MongoDB

Atomicity -Tất cả thao tác trong transaction hoặc cùng thành công, hoặc rollback toàn bộ.
Consistency - Nếu dữ liệu đầu vào hợp lệ, sau transaction, trạng thái DB luôn đúng quy tắc schema, quan hệ.
Isolation - Các transaction độc lập, không nhìn thấy thay đổi chưa commit của nhau.
Durability - Sau khi commit thành công, dữ liệu được ghi vào journal, đảm bảo không mất dữ liệu dù mất điện.


Mặc dù rất mạnh, nhưng transaction trong MongoDB vẫn có một số hạn chế thực tế:

Chậm hơn thao tác đơn lẻ	Vì MongoDB được thiết kế để ghi nhanh từng document, nên dùng transaction sẽ giảm hiệu suất.

Giới hạn timeout	Transaction mặc định timeout sau 60 giây nếu chưa commit.