

use day5

db.createCollection("members")
db.createCollection("loans")

db.members.insertOne({
  member_id: UUID("550e8400-e29b-41d4-a716-446655440000"),
  full_name: "Nguyen Thi B",
  email: "nguyenb@example.com",
  joined_at: ISODate("2024-03-15T00:00:00Z")
})

db.loans.insertOne({
  loan_id: UUID("6ba7b810-9dad-11d1-80b4-00c04fd430c8"),
  member_id: UUID("550e8400-e29b-41d4-a716-446655440000"),
  books: [
    { book_id: UUID("7ca7b810-9dad-11d1-80b4-00c04fd430c8"), title: "Dune", borrow_date: ISODate("2024-04-01T00:00:00Z") },
    { book_id: UUID("8da7b810-9dad-11d1-80b4-00c04fd430c8"), title: "1984", borrow_date: ISODate("2024-04-02T00:00:00Z") }
  ],
  due_date: ISODate("2024-04-15T00:00:00Z"),
  status: "ACTIVE"
})


Sử dụng $match:
Thiết kế pipeline sử dụng $match để lọc các giao dịch mượn (loans) có status là "ACTIVE" và due_date trong tháng 4/2024.
db.loans.aggregate([
    {
        $match: {
            status : "ACTIVE",
            due_date : {$gte: ISODate("2024-04-01T00:00:00Z"),$lt: ISODate("2024-05-01T00:00:00Z")}
        }
    }
])


Thiết kế pipeline sử dụng $match để tìm các thành viên (members) có joined_at sau 1/1/2024.

db.members.aggregate([
    {
        $match: {
            joined_at : {$gte : ISODate("2024-01-01T00:00:00.000Z")}
        }
    }
])


Sử dụng $group:
Thiết kế pipeline sử dụng $group để tính số lượng giao dịch mượn theo member_id, trả về member_id và tổng số lần mượn.

db.loans.aggregate([
  {
    $unwind: "$books" // tách mỗi sách thành 1 dòng
  },
  {
    $group: {
      _id: "$member_id",
      total_loans: { $sum: 1 } // mỗi sách = 1 lượt mượn
    }
  }
])


Thiết kế pipeline sử dụng $group để tính số lần mượn của mỗi sách
(dựa trên books.book_id trong loans), trả về book_id và tổng số lần mượn.

db.loans.aggregate([
  { $unwind: "$books" },
  {
    $group: {
      _id: "$books.book_id",
      total: { $sum: 1 }
    }
  }
])
